{
  "name": "Fagiolini — La nostra famiglia",
  "short_name": "Fagiolini",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#28563a",
  "description": "App della famiglia: appuntamenti, diari dei bambini, pasti, spesa e casa.",
  "id": "./",
  "scope": "./",
  "lang": "it",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
