{"name":"Fagiolini","short_name":"Fagiolini","start_url":"./","display":"standalone","background_color":"#E6E8EB","theme_color":"#556F7E","description":"Fagiolini: diario famiglia, calendario, casa, pasti, salute e Fagiolini Bank."}